BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clb4poikx124195701gt32yh1x0c
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5425
DB_URL=postgres://admin:admin@localhost:5425